{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Ứng dụng cần quyền truy cập camera của bạn",
        "NSMicrophoneUsageDescription": "Ứng dụng cần quyền truy cập microphone của bạn",
        "NSPhotoLibraryUsageDescription": "Ứng dụng cần quyền truy cập thư viện ảnh của bạn"
      }
    },
    "android": {
      "allowBackup": true,
      "softwareKeyboardLayoutMode": "pan",
      "hardwareAccelerated": true,
      "package": "com.ltvu17.myapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Ứng dụng cần quyền truy cập camera của bạn",
          "microphonePermission": "Ứng dụng cần quyền truy cập microphone của bạn",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần quyền truy cập thư viện ảnh của bạn",
          "cameraPermission": "Ứng dụng cần quyền truy cập camera của bạn",
          "savePhotos": true
        }
      ],
      "expo-font"
    ],
    "jsEngine": "hermes",
    "developmentClient": {
      "silentLaunch": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4c3a7c97-ca35-48b5-a70e-dc3dea9518b1"
      }
    }
  }
}
