{
    "cli": {
      "version": ">= 13.4.2",
      "appVersionSource": "remote"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "preview": {
        "distribution": "internal"
      },
      "production": {
        "autoIncrement": true,
        "android": {
        "gradleCommand": ":app:bundleRelease"
      }
      },
      "androidapk": {
        "android": {
          "buildType":"apk",
          "gradleCommand": ":app:assembleRelease"


        },
 
        "env": {
          "EXPO_PUBLIC_BASE_URL": "https://security-gateway-api.tools.kozow.com/api/",
          "EXPO_PUBLIC_BASE_URL_DETECT": "https://security-gateway-detect.tools.kozow.com/",
          "EXPO_PUBLIC_BASE_URL_CAPTURE": "https://security-gateway-camera-1.tools.kozow.com/capture-image",
          "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDDXPKmTtTpYNAidoDt4-U9efuTQXWAWbI",
          "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "uploadimages-e7fda.appspot.com",
          "EXPO_PUBLIC_FIREBASE_APP_ID": "1:639976673643:web:578da18149f8b790acfc2e"
        }   
      }
    },
    "submit": {
      "production": {}
    }
  }
  